$color_1: rgb(197, 38, 38);
$color_2: white;
$font-family_1: Arial, Helvetica, sans-serif;
$background-color_1: #12203e;

* {
	margin: 0;
}
body {
	background-color: $background-color_1;
	color: $color_1;
	font-family: $font-family_1;
	margin: 0;
}
.contenedor {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-template-areas: "header header" "contenido sidebar" "footer footer";
	>div {
		padding: 20px;
		border-radius: 4px;
	}
	.header {
		padding: 20px;
		border-radius: 4px;
		background: #12203e;
		grid-area: header;
		display: flex;
		justify-content: center;
	}
	.contenido {
		padding: 20px;
		border-radius: 4px;
		background: url(/Imagenes/Banner.jpeg);
		background-size: cover;
		background-position: center;
		grid-area: contenido;
		text-align: center;
	}
	.sidebar {
		padding: 20px;
		border-radius: 4px;
		background: url(/Imagenes/Banner.jpeg);
		background-size: cover;
		background-position: center;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 100px;
		grid-area: sidebar;
	}
	.footer {
		padding: 20px;
		border-radius: 4px;
		background: #12203e;
		color: $color_2;
		grid-area: footer;
		display: flex;
		justify-content: space-evenly;
	}
}
@media screen and (max-width: 768px) {
	.contenedor {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(4, auto);
		grid-template-areas: "header" "contenido" "sidebar" "footer";
	}
}
